<!-- Wordlze - a test by Joe Mattelaer and James Muir -->
<html>

<head>
<title>Wordzle - A test by Joe Mattelaer and James Muir</title>
<link rel="stylesheet" type="text/css" href="style.css">

<!-- Font CSS -->
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Abel">
</head>

<body>

<h1 id='title' style='text-align: center;'>Wordzle</h1>



<div id='word-input-container'>

	<div id='status-container'>

		Waiting for players

	</div>


	<form onsubmit='addWord(); return false;'>
		<input id='word-input' type='text' maxlength='20' onkeypress="return isAcceptableChar(event);" placeholder='enter word here'/>
		<input id='word-input-go' type="submit" value="Go" />
	</form>
</div>

</div>

<!-- This div is placed after the form so that when it is modified, the text box is not unselected -->
<div id='words'>

</body>

<script src="js.js"></script>

</html>
